Nr.	Urne						GHG		RCDS		JUSOS		LUST		PIRATEN	LHG
-	-						#007419	#1e1e1e	#bc0000	#ffb6b6	#ff9900	#ffd200
1	Juridicum 1					46		129		81		6		2		15
2	Juridicum 2					
3	Mensa Nassestr. 1				
4	Mensa Nassestr. 2				
5	Hauptgeb채ude 1				
6	Hauptgeb채ude 2				
7	Hauptgeb채ude 3				75		30		38		11		10		7
8	Hauptgeb채ude 4				
9	Historisches Seminar<br>Anglistik	39		24		29		7		1		4
10	Math.-Nat. 1				
11	Math.-Nat. 2				
12	Math.-Nat. 3				52		27		33		10		9		13
13	Math.-Nat. 4				
14	Pop-Mensa 1					
15	Pop-Mensa 2					
16	Mathematik					
17	Abt.Bibl. MNL				
18	Venusberg Kantine				28		19		16		0		3		2
19	Psychologisches Inst.<br>Informatik	
20	ULB						94		44		59		17		5		15
21	Sprachlernzentrum				50		18		23		4		3		4
22	Venusberg<br>Medienwiss.		37 		31 		23 		3 		2 		4 
23	Briefwahl					