!Nr.	!Urne						JA		NEIN		#Enthaltung	#Ungültig
-	-						#00b700		#0a30cc		#b3b3b3		#011338
1	Juridicum 1					750		700		600		500	
2	Juridicum 2												
3	Mensa 1 Nassestraße											
4	Mensa 2 Nassestraße											
5	Hauptgebäude 1												
6	Hauptgebäude 2												
7	Hauptgebäude 3												
8	FAZ-Café<br>Hauptgebäude 4										
9	Anglistik<br>Kaiserstraße										
10	Math.-Nat. 1												
11	Math.-Nat. 2												
12	Math.-Nat. 3												
13	Math.-Nat. 4												
14	Pop-Mensa												
15	Anatomie												
16	Mathematik												
17	MNL													
18	Kantine Venusberg											
19	Informatik, Sportanlage Römerstraße									
20	ULB													
21	Sprachlernzentrum<br>Medienwissenschaften								
22	Venusberg												
23	Physik<br>IGW												
24	Psychologie												
25	Wahlbüro (Briefwahl)											